<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>

    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
       background-repeat: no-repeat;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea,select{
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }

      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #892e9b;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #892e9b;
      color: #892e9b;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
            @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
 
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part" style="align-items: center;">
        <i class="fas fa-envelope" style="background:#f5f5f5"></i>
        <img src="{{url_for('static',filename='bg.png')}}">
          <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Best Saling prise for Your Car</h1>
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter the details of the car  will show you the best price according to the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp previous car sold </h3>

          	<br>
          	<br>
          	<br>
          	<br>
          	{%if prediction%}
                    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Best Prise for Your Car</h1>
          <h1 style="color: green" style="font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{prediction}}</h3>
          	{% endif%}
          <div></div>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="/" method="post">
        <h1>Car Details</h1>
        <div class="info">
          <input class="fname" type="text" name="carName" placeholder="Car name">
          <input type="Year" name="year" placeholder="Year in which the car was bought">
          <input type="text" name="price" placeholder="Showroom price">
          <input type="text" name="kmDriven" placeholder="Kms Driven">
          <label>Fuel Type</label>
          <select required name="fuelType" >
                <option value="Petrol">Petrol</option>
             	<option value="Diesel">Diesel</option>
           </select>
          <label>Seller Type</label>
          <select required name="sellerType">
              	<option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>

             <label>Transmission</label>
          <select required name="transmission">
              	<option value="Manul">Manul</option>
                <option value="Automatic">Automatic</option>
            </select>

            <label>Onears</label>
            <select required name="owner">
              	<option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
          <button type="submit" href="/">Submit</button>
        </div>
        </div>	
      </form>
    </div>
  </body>
</html>
Result:
